<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WriterCell" rowHeight="97" id="KGk-i7-Jjw" customClass="WriterCell" customModule="StartLens" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K73-Ug-Hf0">
                        <rect key="frame" x="20" y="10" width="375" height="77"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-96-cdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpotName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-2w-Mgt">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020年12月11日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64g-ny-nTn">
                                        <rect key="frame" x="280" y="0.0" width="95" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="K7E-Bc-IPx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-El-HUm">
                                <rect key="frame" x="0.0" y="21" width="375" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-eb-5Yg" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="4.5" width="100" height="16"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-kA-aoM">
                                        <rect key="frame" x="115" y="3" width="25" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.51372549020000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Kg-hw-arN"/>
                                    <constraint firstItem="2Zc-eb-5Yg" firstAttribute="leading" secondItem="b4k-El-HUm" secondAttribute="leading" id="cDk-fE-sMe"/>
                                    <constraint firstItem="rgc-kA-aoM" firstAttribute="centerY" secondItem="b4k-El-HUm" secondAttribute="centerY" id="eWY-JF-gcE"/>
                                    <constraint firstItem="2Zc-eb-5Yg" firstAttribute="centerY" secondItem="b4k-El-HUm" secondAttribute="centerY" id="gve-lJ-7nx"/>
                                    <constraint firstItem="rgc-kA-aoM" firstAttribute="leading" secondItem="2Zc-eb-5Yg" secondAttribute="trailing" constant="15" id="hyh-3z-4KA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sampletext" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-o7-45N">
                                <rect key="frame" x="0.0" y="50" width="367" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gTj-o7-45N" secondAttribute="bottom" constant="4" id="431-Rl-tAB"/>
                            <constraint firstItem="b4k-El-HUm" firstAttribute="leading" secondItem="K73-Ug-Hf0" secondAttribute="leading" id="9hp-ws-vBf"/>
                            <constraint firstItem="gTj-o7-45N" firstAttribute="leading" secondItem="K73-Ug-Hf0" secondAttribute="leading" id="Cja-8v-ErG"/>
                            <constraint firstAttribute="trailing" secondItem="gTj-o7-45N" secondAttribute="trailing" constant="8" id="HeF-A2-hxA"/>
                            <constraint firstItem="b4k-El-HUm" firstAttribute="top" secondItem="tpj-96-cdb" secondAttribute="bottom" constant="4" id="SKC-ys-zYu"/>
                            <constraint firstItem="tpj-96-cdb" firstAttribute="top" secondItem="K73-Ug-Hf0" secondAttribute="top" id="WMc-eV-JCu"/>
                            <constraint firstItem="gTj-o7-45N" firstAttribute="top" secondItem="b4k-El-HUm" secondAttribute="bottom" constant="4" id="XsH-nK-yxw"/>
                            <constraint firstAttribute="trailing" secondItem="tpj-96-cdb" secondAttribute="trailing" id="eif-S8-Px9"/>
                            <constraint firstItem="tpj-96-cdb" firstAttribute="leading" secondItem="K73-Ug-Hf0" secondAttribute="leading" id="hca-ag-dkg"/>
                            <constraint firstAttribute="trailing" secondItem="b4k-El-HUm" secondAttribute="trailing" id="hkM-Z8-Z2I"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="K73-Ug-Hf0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Qln-nY-Gqd"/>
                    <constraint firstAttribute="trailing" secondItem="K73-Ug-Hf0" secondAttribute="trailing" constant="20" id="XPs-dK-HU3"/>
                    <constraint firstItem="K73-Ug-Hf0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tbr-NC-6aD"/>
                    <constraint firstAttribute="bottom" secondItem="K73-Ug-Hf0" secondAttribute="bottom" constant="10" id="zQW-Xm-D8k"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postedDate" destination="64g-ny-nTn" id="bcH-P7-XZ9"/>
                <outlet property="ratingNumber" destination="rgc-kA-aoM" id="QGT-we-tEX"/>
                <outlet property="ratingStar" destination="2Zc-eb-5Yg" id="yRX-D8-0T0"/>
                <outlet property="reviewPosted" destination="gTj-o7-45N" id="hoU-Hq-iAr"/>
                <outlet property="writerName" destination="JhM-2w-Mgt" id="u7n-z4-y33"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
